REACT_APP_ISSUER_SERVER_URL=https://issuer-api.demo.unum.id
REACT_APP_VERIFIER_SERVER_URL=https://acme-verifier-api.demo.unum.id

REACT_APP_BACKEND_SERVER_URL=https://id-verification-api.demo.unumid.co
REACT_APP_DEEPLINK_SERVER_URL=https://wallet.unumid.co

REACT_APP_PROVE_AUTH_URL=http://device.staging.payfone.com
REACT_APP_PROVE_ISSUER_DID=<post-registration-did>

REACT_APP_HV_ISSUER_DID=<post-registration-did>

REACT_APP_HOLDER_APP_UUID=b8820ef7-8ae8-4fa9-9a99-84629b2ea147
REACT_APP_ENV=sandbox